<html>
    <head>
        <title>Ideas De Proyectos</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>POSIBLES IDEAS DE PROYECTOS</h1>
        <ol>
            <li>(VR) DE ALTURAS</li>
            <li>(VR) PARKOUR EN LAS ALTURAS</li>
        </ol>
        <hr>
        <DIV>
            <h1>(VR) DE ALTURAS</h1>
            <br>
            <P>LA PRIMERA IDEA PRINCIPAL TRATA DE UNA PERSONA ESCALADANDO ESCALERAS</P>
            <P>QUE ATRAVES EMPIEZA A SENTIR LOS EFECTOS QUE LAS GENTE CON FOBIA</P>
            <P>A LAS ALTURAS TIENE, ENTRANDO UN MENSAJE DE MOTIVACION</P>
            <P>HACIENDO AL USUARIO SUBIR LAS ESCALERAS HASTA EL FINAL</P>
            <P>Y TERMINE COMTEMPLANDO LO HERMOSO Y BELLO QUE TIENE</P>
            <P>LAS MIRADAS DESDE ARRIBA</P>
            <hr>
            <div>
            <h1>(VR) PARKOUR EN LAS ALTURAS</h1>
            <br>
            <p>LA IDEA DE ESTE ES QUE LA GENTE CON FOBIA TRATE</p> 
            <p>DE SUPERAR LOS MIEDOS EN ESTE SIMULADOR QUE HAREMOS</p>
            <p>EMPEZANDo CON UN ESTILO DE FANTASIA DONDE PODRAS HACER PARKOUR EN UN GRAN REINO</p>
            <p>PODRAS HACER PARKOUR SALTANDO CASAS ESCALANDO PAREDES DE ROCAS</p>
            <p>SOBRE EL CASTILLO Y LLEGANDO A LA PUNTA DEL CASTILLO Y VER EL REINO DESDE HAY</p>
            <p>VERAS UNA HERMOSA ESCENA DE TODO EL REINO Y SU HERMOSO PAISAJE</p>
            <hr>
        </div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        </DIV>
    </center>
    </body>
</html>